# SPDX-License-Identifier: LGPL-2.1-or-later
# Copyright (C) 2025 Shahzad A. Bhatti <bhatti@plexobject.com>
#
# Dockerfile for PlexSpaces - Framework-only with hybrid backends
# Variation 3: SQLite for journaling, Redis for channel/tuplespace

# Stage 1: Builder (same as base)
FROM rust:1.75-slim-bookworm AS builder

WORKDIR /app

# Install build dependencies
RUN apt-get update && apt-get install -y \
    protobuf-compiler \
    pkg-config \
    libssl-dev \
    cmake \
    build-essential \
    clang \
    llvm \
    libclang-dev \
    git \
    curl \
    ca-certificates \
    && rm -rf /var/lib/apt/lists/*

# Install buf
RUN curl -sSL "https://github.com/bufbuild/buf/releases/latest/download/buf-Linux-x86_64" \
    -o "/usr/local/bin/buf" && \
    chmod +x /usr/local/bin/buf

# Copy workspace files
COPY Cargo.toml Cargo.lock ./
COPY crates/proto/Cargo.toml ./crates/proto/
COPY crates/node/Cargo.toml ./crates/node/

# Dummy build
RUN mkdir -p src crates/proto/src crates/node/src && \
    echo "fn main() {}" > src/main.rs && \
    echo "// dummy" > crates/proto/src/lib.rs && \
    echo "// dummy" > crates/node/src/lib.rs && \
    cargo build --release -p plexspaces-node || true && \
    rm -rf src crates/proto/src crates/node/src

# Copy the rest
COPY . .

# Generate proto files
RUN make proto || true

# Build
RUN cargo build --release -p plexspaces-node

# Stage 2: Runtime
FROM debian:bookworm-slim

# Install runtime dependencies
RUN apt-get update && apt-get install -y \
    libssl3 \
    ca-certificates \
    curl \
    sqlite3 \
    && rm -rf /var/lib/apt/lists/*

# Install grpc_health_probe
RUN curl -sSL "https://github.com/grpc-ecosystem/grpc-health-probe/releases/download/v0.4.24/grpc_health_probe-linux-amd64" \
    -o "/usr/local/bin/grpc_health_probe" && \
    chmod +x /usr/local/bin/grpc_health_probe

# Create app user
RUN useradd -m -u 1000 plexspaces

WORKDIR /app

# Copy binary
COPY --from=builder /app/target/release/plexspaces-node ./plexspaces-node

# Create directories
RUN mkdir -p /app/config /app/data && chown -R plexspaces:plexspaces /app

USER plexspaces

EXPOSE 9001

# Hybrid configuration: SQLite for journaling, Redis for channel/tuplespace
ENV PLEXSPACES_JOURNALING_BACKEND=sqlite
ENV PLEXSPACES_JOURNALING_SQLITE_PATH=/app/data/journal.db
ENV PLEXSPACES_CHANNEL_BACKEND=redis
ENV PLEXSPACES_TUPLESPACE_BACKEND=redis
# Note: Redis URLs should be provided via environment variables

# Health check
HEALTHCHECK --interval=30s --timeout=10s --start-period=30s --retries=3 \
    CMD grpc_health_probe -addr=:9001 -service=readiness || exit 1

ENTRYPOINT ["./plexspaces-node"]
CMD ["--config", "/app/config/node.toml"]
